server{
      server_name server.example.com;
      location / {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass http://127.0.0.1:8000;
              add_header Front-End-Https on;
              set $cors_origin "";
              # 在 Nginx 中使用 if 时要小心，因为 if 可能会引发意外行为。
              # if ($http_origin ~* "example.com$") { # ~* 表示 大小写不敏感匹配。
              #        set $cors_origin $http_origin;
              # }
              # 推荐使用 map 指令实现同样功能，更安全和高效：
              map $http_origin $cors_origin {
                  default "";
                  ~*\.example\.com$ $http_origin;
              };
              add_header Access-Control-Allow-Origin $cors_origin always;
              add_header Access-Control-Allow-Methods 'POST, GET, PATCH, DELETE, PUT, OPTIONS' always;
              add_header Access-Control-Allow-Headers 'Content-Type,Access-Control-Allow-Headers,Authorization,X-Requested-With' always;
              add_header Access-Control-Allow-Credentials 'true' always;
              if ($request_method = 'OPTIONS') {
                      return 204;
              }
      }
  }
